VITE_SUPABASE_URL=https://xmckfviqcqlmnvikawqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtY2tmdmlxY3FsbW52aWthd3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMDI0MzgsImV4cCI6MjA1Njg3ODQzOH0.H0Y0twrMR04qLnptFpseukvqX0xjoNoKSMP0ZKxJ3CU
